<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Position</title>
    <style>
        .photo-album{
            position: relative;
        }
        .photo-frame{
            height: 125px;
            width: 200px;
            border: 10px rgb(255, 145, 0) solid;
            border-radius: 10px;
            float: left;
            margin: 5px;
            
        }
        .photo-frame .photo img{
           width: 100%;
        }
        .photo-detail{
            position: absolute;
            width: 200px;
            height: 300px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
        }
        .photo-frame:hover .photo-detail h3{
            background: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <H1>Photo Frame</H1>
    <Section class="photo-album">
        
    
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royel Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae sapiente sit quam nam aliquam eos dolor !</p>
            </div>
            
        </div>
    
    </Section>
</body>
</html>