<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        
        .photo-frame{
            width: 300px;
            height: 188px;
            border: 10px solid green;
            border-radius: 10px;
            float: left; 
            margin: 5px;
            overflow: hidden;
            position: relative;
           

        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.4);
            transition: 1s;
        }

        .photo-details{
            position: absolute;
            height: 188px;
            width: 300px;
            top:0;
            display: none;
            background-color: rgba(165, 42, 42, 0.4);

        }
        .photo-details h3{
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        .photo-details p{
            color: aliceblue;
        }
        .photo-frame:hover .photo-details{
            display: block;
        }


    </style>
</head>
<body>
    <section>
        <div class="photo-album">

            <h1>Photo Frame</h1>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3>Royel Bengal Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3> Royel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3>Bengal</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3>Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3>Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3>Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3>Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="tiger.webp" alt=""></div>
                <div class="photo-details">
                    <h3>Tiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, earum, architecto aspernatur ab eveniet quisquam suscipit recusandae minus rerum, ea saepe? Dolorum deserunt minus eum obcaecati eos accusantium!</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>